total 592
drwxr-xr-x  51 ysarac  2023_kocaeli   1734 Jun  8 14:34 .
drwxr-xr-x  10 ysarac  2023_kocaeli    340 Jun  6 22:09 ..
drwxr-xr-x  13 ysarac  2023_kocaeli    442 Jun  7 18:12 .git
drwxr-xr-x   3 ysarac  2023_kocaeli    102 Jun  6 18:17 .vscode
drwxr-xr-x  77 ysarac  2023_kocaeli   2618 Jun  8 14:33 42-libft
-rw-r--r--   1 ysarac  2023_kocaeli    586 Jun  6 18:52 Makefile
-rw-r--r--   1 ysarac  2023_kocaeli     14 Jun  6 18:17 README.md
-rw-r--r--   1 ysarac  2023_kocaeli      0 Jun  8 14:37 a
-rw-r--r--   1 ysarac  2023_kocaeli   3893 Jun  7 15:00 a.c
-rwxr-xr-x   1 ysarac  2023_kocaeli  49928 Jun  7 15:00 a.out
-rw-r--r--   1 ysarac  2023_kocaeli      6 Jun  7 16:13 a.txt
-rw-r--r--   1 ysarac  2023_kocaeli      0 Jun  7 00:35 aisşfkkdh
-rw-r--r--   1 ysarac  2023_kocaeli      0 Jun  7 16:14 b.txt
-rw-r--r--   1 ysarac  2023_kocaeli      6 Jun  7 16:14 d.txt
-rw-r--r--   1 ysarac  2023_kocaeli   2492 Jun  7 16:54 defines.h
-rw-r--r--   1 ysarac  2023_kocaeli   4105 Jun  6 18:17 executor.c
-rw-r--r--   1 ysarac  2023_kocaeli   3896 Jun  8 14:33 executor.o
-rw-r--r--   1 ysarac  2023_kocaeli   3646 Jun  6 18:17 executor_utils.c
-rw-r--r--   1 ysarac  2023_kocaeli   4120 Jun  8 14:33 executor_utils.o
-rw-r--r--   1 ysarac  2023_kocaeli   2793 Jun  7 15:57 expender.c
-rw-r--r--   1 ysarac  2023_kocaeli   2724 Jun  8 14:33 expender.o
-rw-r--r--   1 ysarac  2023_kocaeli   2551 Jun  6 18:17 expender_utils.c
-rw-r--r--   1 ysarac  2023_kocaeli   2344 Jun  8 14:33 expender_utils.o
-rw-r--r--   1 ysarac  2023_kocaeli   1892 Jun  6 18:17 free.c
-rw-r--r--   1 ysarac  2023_kocaeli   1704 Jun  8 14:33 free.o
-rw-r--r--   1 ysarac  2023_kocaeli   2335 Jun  7 10:41 functions.h
-rw-r--r--   1 ysarac  2023_kocaeli   1974 Jun  6 18:17 initialize.c
-rw-r--r--   1 ysarac  2023_kocaeli   1724 Jun  8 14:33 initialize.o
-rw-r--r--   1 ysarac  2023_kocaeli      0 Jun  6 21:58 kali
-rw-r--r--   1 ysarac  2023_kocaeli      6 Jun  6 18:17 kem
-rw-r--r--   1 ysarac  2023_kocaeli      5 Jun  6 22:02 keriz
-rw-r--r--   1 ysarac  2023_kocaeli   3004 Jun  7 16:00 lexer.c
-rw-r--r--   1 ysarac  2023_kocaeli   1664 Jun  8 14:33 lexer.o
-rw-r--r--   1 ysarac  2023_kocaeli   2940 Jun  7 14:21 lexer_utils.c
-rw-r--r--   1 ysarac  2023_kocaeli   2696 Jun  8 14:33 lexer_utils.o
-rw-r--r--   1 ysarac  2023_kocaeli   1451 Jun  6 18:17 main.c
-rw-r--r--   1 ysarac  2023_kocaeli   1016 Jun  8 14:33 main.o
-rwxr-xr-x   1 ysarac  2023_kocaeli  70136 Jun  8 14:34 minishell
-rw-r--r--   1 ysarac  2023_kocaeli      5 Jun  7 16:13 o.txt
-rw-r--r--   1 ysarac  2023_kocaeli   4784 Jun  8 14:33 parser.c
-rw-r--r--   1 ysarac  2023_kocaeli   3784 Jun  8 14:34 parser.o
-rw-r--r--   1 ysarac  2023_kocaeli   2372 Jun  7 15:53 parser_utils.c
-rw-r--r--   1 ysarac  2023_kocaeli   1736 Jun  8 14:33 parser_utils.o
-rw-r--r--   1 ysarac  2023_kocaeli   1823 Jun  8 14:34 shell.c
-rw-r--r--   1 ysarac  2023_kocaeli   1460 Jun  8 14:34 shell.o
-rw-r--r--   1 ysarac  2023_kocaeli     31 Jun  6 18:17 signals.c
-rw-r--r--   1 ysarac  2023_kocaeli   2327 Jun  7 13:42 syntax_check.c
-rw-r--r--   1 ysarac  2023_kocaeli   1940 Jun  8 14:33 syntax_check.o
-rw-r--r--   1 ysarac  2023_kocaeli   2694 Jun  6 19:38 utils.c
-rw-r--r--   1 ysarac  2023_kocaeli   3244 Jun  8 14:33 utils.o
-rw-r--r--   1 ysarac  2023_kocaeli   3754 Jun  7 14:40 v6.c
