total 180
drwxrwxrwx 1 spec spec  4096 Jun  4 18:06 42-libft
-rwxrwxrwx 1 spec spec   586 Jun  2 17:23 Makefile
-rwxrwxrwx 1 spec spec    14 Jun  2 17:23 README.md
-rwxrwxrwx 1 spec spec     0 Jun  4 19:39 a.txt
-rwxrwxrwx 1 spec spec  2457 Jun  2 17:23 defines.h
-rwxrwxrwx 1 spec spec  4105 Jun  4 10:10 executor.c
-rwxrwxrwx 1 spec spec  4888 Jun  4 18:06 executor.o
-rwxrwxrwx 1 spec spec  3646 Jun  4 14:48 executor_utils.c
-rwxrwxrwx 1 spec spec  5896 Jun  4 18:06 executor_utils.o
-rwxrwxrwx 1 spec spec  3301 Jun  4 15:10 expender.c
-rwxrwxrwx 1 spec spec  3888 Jun  4 18:06 expender.o
-rwxrwxrwx 1 spec spec  2551 Jun  2 17:23 expender_utils.c
-rwxrwxrwx 1 spec spec  3256 Jun  4 18:06 expender_utils.o
-rwxrwxrwx 1 spec spec  1892 Jun  4 10:10 free.c
-rwxrwxrwx 1 spec spec  2576 Jun  4 18:06 free.o
-rwxrwxrwx 1 spec spec  2323 Jun  4 10:10 functions.h
-rwxrwxrwx 1 spec spec  1974 Jun  2 17:23 initialize.c
-rwxrwxrwx 1 spec spec  2528 Jun  4 18:06 initialize.o
-rwxrwxrwx 1 spec spec  3995 Jun  4 18:06 lexer.c
-rwxrwxrwx 1 spec spec  5152 Jun  4 18:06 lexer.o
-rwxrwxrwx 1 spec spec  3010 Jun  2 17:23 lexer_utils.c
-rwxrwxrwx 1 spec spec  3304 Jun  4 18:06 lexer_utils.o
-rwxrwxrwx 1 spec spec  1451 Jun  2 17:23 main.c
-rwxrwxrwx 1 spec spec  1912 Jun  4 18:06 main.o
-rwxrwxrwx 1 spec spec 41416 Jun  4 18:06 minishell
-rwxrwxrwx 1 spec spec  3394 Jun  4 18:05 parser.c
-rwxrwxrwx 1 spec spec  3400 Jun  4 18:06 parser.o
-rwxrwxrwx 1 spec spec  2050 Jun  2 17:23 parser_utils.c
-rwxrwxrwx 1 spec spec  1976 Jun  4 18:06 parser_utils.o
-rwxrwxrwx 1 spec spec  1818 Jun  4 18:05 shell.c
-rwxrwxrwx 1 spec spec  2216 Jun  4 18:06 shell.o
-rwxrwxrwx 1 spec spec    31 Jun  2 17:23 signals.c
-rwxrwxrwx 1 spec spec  2327 Jun  2 17:23 syntax_check.c
-rwxrwxrwx 1 spec spec  2584 Jun  4 18:06 syntax_check.o
-rwxrwxrwx 1 spec spec  2698 Jun  2 17:23 utils.c
-rwxrwxrwx 1 spec spec  3752 Jun  4 18:06 utils.o
